<!DOCTYPE html>
<html lang="en">
<head>
    <title>SVG</title>
    <style>
        body { margin: 0; }
        #bpmn { position:fixed; top:0; left:0; right:0; bottom:0; width: 100%; height: 100%;}
        #toolbar { position: fixed; z-index:10; top: 0; left: 0; }
            #toolbar ul { list-style: none; margin:0; padding:1em;}
            #toolbar li { float: left; padding:3px; cursor: pointer; border: 1px solid #000000; margin: 3px; border-radius: 5px; }
                #toolbar li:hover { background-color: #000000; color: #FFFFFF; }
        bpElement { stroke: #000000; stroke-width: 1px; }
    </style>
    <script src="scripts/jquery-2.1.1.min.js"></script>
    <script>
        var svgNS = "http://www.w3.org/2000/svg";

        function createEvent() {
            var bpEvent = document.createElementNS(svgNS, "circle"); //to create a circle, for rectamgle use rectangle
            bpEvent.setAttribute("id", "mycircle");
            bpEvent.setAttribute("cx", 100);
            bpEvent.setAttribute("cy", 100);
            bpEvent.setAttribute("r", 50);
            bpEvent.addEventListener("click", function (e) { alert(e.currentTarget.id); });

            document.getElementById("graph").appendChild(bpEvent);

        }

        $(function () {
            // Draw axis
            $("#bpmn").append($("<line xmlns='http://www.w3.org/2000/svg' x1='0' y1='0' x2='0' y2='300' />"));
            $("#bpmn").append($("<line xmlns='http://www.w3.org/2000/svg' x1='0' y1='300' x2='300' y2='300' />"));
            $("#bpmn").append($("<svg><circle cx='100' cy='100' r='25' fill='black' /></svg>"));

            //createCircle();
            $("circle").click(function () { alert("ciccio"); });
        });
    </script>
</head>
<body>
    <div id="toolbar">
        <ul>
            <li data-type="event" title="Event">Event</li>
            <li data-type="activity" title="Activity">Activity</li>
            <li data-type="gateway" title="Gateway">Gateway</li>
            <li data-type="sequenceFlow" title="Sequence Flow">Sequence Flow</li>
            <li data-type="messageFlow" title="Message Flow">Message Flow</li>
            <li data-type="association" title="Association">Association</li>
            <li data-type="pool" title="Pool">Pool</li>
            <li data-type="lane" title="Lane">Lane</li>
            <li data-type="dateObject" title="Data Object">Data Object</li>
            <li data-type="message" title="Message">Message</li>
            <li data-type="group" title="Group">Group</li>
            <li data-type="textAnnotation" title="Text Annotation">Text Annotation</li>
        </ul>
    </div>
    <svg id="bpmn" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" />
</body>
</html>
